# Restify.OLD

./: .editorconfig  .gitignore  LICENSE
.github/workflows/: analyze.yml  build.yml  package.yml
app/: Restify.sln
app/Restify.Configuration.Providers.Abstractions/: IRestifyConfigurationProvider.cs  Restify.Configuration.Providers.Abstractions.csproj
app/Restify.Configuration.Providers.Azure/: AzureConfigurationProvider.cs  Restify.Configuration.Providers.Azure.csproj
app/Restify.Configuration.Providers.Azure/Extensions/: ConfigurationExtensions.cs
app/Restify.Core.Application.Abstractions/: IRestifyApp.cs  Restify - Backup.Core.Application.Abstractions.csproj  Restify.Core.Application.Abstractions.csproj
app/Restify.Core.Application.Abstractions/Configuration/: IRestifyConfigurationProvider.cs
app/Restify.Core.Application.Abstractions/Startup/: IRestifyStartupAction.cs
app/Restify.Modules/: Restify.Modules.csproj  RestifyAppBuilder.cs
app/Restify.Modules.Middleware.Abstractions/: IMiddlewareModule.cs  Restify.Modules.Middleware.Abstractions.csproj
app/Restify.Modules.QA/: Restify.Modules.QA.csproj
app/Restify.Modules.QA/Application/: RestifyApp.Tests.cs
app/Restify.Modules.Routing.Abstractions/: IRoutingModule.cs  Restify.Modules.Routing.Abstractions.csproj
app/Restify.Modules.Services.Abstractions/: IServicesModule.cs  Restify.Modules.Services.Abstractions.csproj
app/Restify.Modules.Services.Abstractions/Properties/: AssemblyInfo.cs
app/Restify.Modules/Application/: RestifyApp.cs
app/Restify.Modules/Configuration/: RestifyAppConfiguration.cs  RestifyAppServiceContainer.cs
app/Restify.Modules/Models/Collections/: RegisteredMiddlewareModulesCollection.cs  RegisteredRouteModulesCollection.cs  RegisteredServicesModulesCollection.cs
app/Restify.Modules/Models/Collections/Base/: RegisteredModulesCollection{TModule}.cs
app/Restify.Modules/Properties/: Supressions.cs
app/WebApplication1/: Program.cs  WebApplication1.csproj
app/WebApplication1/Properties/: launchSettings.json
