<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restify.Configuration.Providers.Azure\Restify.Configuration.Providers.Azure.csproj" />
    <ProjectReference Include="..\Restify.Modules\Restify.Modules.csproj" />
  </ItemGroup>

</Project>
